/* GENERAL */

body {
	padding: 0;
	margin: 0;
}


ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}

ul {}

/* NAVIGATION */

nav.main-navigation {
	background-color: #CCC;
	height: 50px;
	position: fixed;
	width: 100%;
	padding: 10px;
}

nav ul li {
	display: inline;
	padding-right: 30px;
	/* float: right; */
}

nav h1 {
	text-align: left;
	margin: 0;
	display: inline-block;;
}

/* SEARCH BOX */

form img {
	height: 50px;
	width: 50px;
}

input {
	margin: 100px 20px 30px 20px;
	height: 30px;
	width: 200px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

/* SEARCH RESULTS */

.search-results-list {
	width: 90%;
}

.search-result ul li {
	display: inline;
}